* {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

h2 {
  font-weight: 500;
  font-size: 36px;
  color: #283d50;
  margin-bottom: 60px;
}

h3 {
  color: #444;
  font-size: 24px;
  margin-bottom: 20px;
}

h4 {
  font-size: 20px;
  margin-bottom: 8px;
  color: #283d50;
}

// Animation
@keyframes slide-in {
  0% {
    transform: translateX(300px);
  }

  100% {
    transform: translateX(0px);
  }
}

@keyframes slide-out {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(300px);
  }
}

.slide-in {
  animation: slide-in 500ms ease;
}

.slide-out {
  animation: slide-out 500ms ease;
}

.about,
.services,
.why,
.photo-gallery,
.testimonials,
.team,
.clients,
.contact-us,
footer {
  padding: 50px 20px;
}

@media (min-width: 800px) {
  .about,
  .services,
  .why,
  .photo-gallery,
  .testimonials,
  .team,
  .clients,
  .contact-us,
  footer {
    padding: 100px 20px;
  }
}

header {
  height: 79px;
  position: fixed;
  z-index: 3;
  background-color: #fff;
  width: 100%;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.3);

  nav {
    display: flex;
    align-items: center;
    padding: 25px 10px;

    img {
      height: 25px;
    }

    i {
      z-index: 6;
      font-size: 24px;
      flex: 1;
      text-align: right;
    }

    .links {
      flex: 1;
      display: none;
      justify-content: flex-end;

      a {
        color: #004289;
        font-size: 14px;
        font-weight: 500;
        padding: 0 15px;
        margin-left: 15px;
      }
    }
  }
}

@media (min-width: 800px) {
  header nav i {
    display: none !important;
  }
}

@media (min-width: 800px) {
  header nav .links {
    display: flex;
  }
}

// Modal
.modal-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 4;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);

  .modal {
    text-align: center;
    padding: 50px;
    border-radius: 8px;
    background-color: #fff;

    img {
      width: 200px;
      height: auto;
      margin-bottom: 16px;
    }

    p:nth-child(2) {
      font-size: 24px;
      margin-bottom: 8px;
    }

    button {
      margin-top: 24px;

      &:hover {
        border-color: #007bff;
        color: #007bff;
      }
    }
  }
}
//mobile navigation
.mobile-bg {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  z-index: 4;
  right: 0;

  i {
    position: absolute;
    color: #fff;
    left: 20px;
    top: 20px;
    font-size: 24px;
  }

  .mobile-nav {
    position: absolute;
    padding: 20px;
    width: 300px;
    right: 0;
    background-color: rgba(0, 123, 255, 0.7);
    height: 100%;

    a {
      color: #fff;
      font-weight: 500;
    }

    li {
      padding: 10px 0;
    }
  }
}

// Hero
.hero {
  padding: 150px 0;
  background: url("../img/intro.png") center bottom no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;

  .flex-row {
    padding: 0 32px;
    gap: 32px;
    flex-direction: column;
    align-items: center;
  }

  h2 {
    color: #fff;
    font-size: 40px;
    margin-bottom: 32px;
    text-align: center;
  }

  .hero-content {
    flex: 1;
    order: 2;
    justify-content: center;
    align-items: center;
  }

  .call-to-action {
    display: flex;
    flex-direction: column;
    align-items: center;

    .btn {
      text-align: center;
      width: 200px;
      margin-bottom: 16px;
    }
  }

  img {
    display: flex;
    flex: 1;
    width: 50%;
    order: 1;
  }
}

@media (min-width: 1000px) {
  .hero .flex-row {
    flex-direction: row;
  }
}

@media (min-width: 1000px) {
  .hero h2 {
    text-align: initial;
    font-size: 48px;
  }
}

@media (min-width: 1000px) {
  .hero .hero-content {
    order: 1;
  }
}

@media (min-width: 1000px) {
  .hero .call-to-action {
    flex-direction: row;
  }
}

@media (min-width: 1000px) {
  .hero .call-to-action .btn {
    margin-right: 16px;
  }
}

@media (min-width: 1000px) {
  .hero img {
    order: 2;
  }
}

.about {
  img {
    width: 60%;
  }

  h2,
  .heading-summary {
    text-align: center;
  }

  p {
    line-height: 1.7;
  }

  .flex-row {
    gap: 50px;
    flex-direction: column;
  }

  .left,
  .right {
    flex: 1;
  }

  .left .flex-row,
  .right .flex-row {
    gap: 0;
    flex-direction: row;
    margin-top: 32px;
    align-items: center;
  }

  .left {
    .info {
      flex: 1;

      p {
        color: #444;
        font-size: 14px;
      }
    }

    .about-features {
      flex-direction: column;

      .info {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }
  }

  i {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 70px;
    border: 2px solid #007bff;
    border-radius: 50%;
    margin-right: 16px;
    transition: 500ms ease all;
    color: #007bff;
    font-size: 24px;

    &:hover {
      background-color: #007bff;
      border-color: transparent;
      color: #fff;
    }
  }
}

@media (min-width: 900px) {
  .about img {
    width: 100%;
  }
}

@media (min-width: 900px) {
  .about .flex-row {
    flex-direction: row;
  }
}

@media (min-width: 500px) {
  .about .left .about-features {
    flex-direction: row;
  }
}

@media (min-width: 500px) {
  .about .left .about-features .info {
    margin-top: 0;
    align-items: initial;
  }
}

.about-1 {
  .left {
    text-align: center;
  }

  .right {
    display: flex;
    justify-content: center;
  }
}

@media (min-width: 500px) {
  .about-1 .left {
    text-align: initial;
  }
}

.about-3 .right {
  display: flex;
  justify-content: center;
}

@media (min-width: 900px) {
  .about-1 .right,
  .about-3 .right {
    align-items: start;
  }
}

.about-2 {
  .left {
    order: 2;
    display: flex;
    justify-content: center;
  }

  .right {
    order: 1;
  }

  p {
    margin-bottom: 20px;
  }
}

@media (min-width: 900px) {
  .about-2 .left {
    order: 1;
    align-items: start;
  }
}

@media (min-width: 900px) {
  .about-2 .right {
    order: 2;
  }
}

.about-3 p {
  margin-bottom: 20px;
}

.services {
  background-color: #ecf5ff;

  .container {
    max-width: 900px;
  }

  h2,
  .heading-summary {
    text-align: center;
  }

  .grid {
    margin: 0 auto;
    max-width: 600px;
    grid-template-columns: 1fr;
    gap: 32px;
    row-gap: 50px;
  }

  .flex-row {
    cursor: pointer;
    box-shadow: 0 10px 29px 0 rgba(68, 88, 144, 0.1);
    border-radius: 12px;
    overflow: hidden;
    position: relative;
    padding: 30px;
    background-color: #fff;
    transition: 500ms ease all;

    &:hover {
      transform: translateY(-4px);
    }

    h3 {
      font-size: 18px;
    }

    p {
      font-size: 14px;
      line-height: 1.7;
    }

    i {
      align-self: center;
      display: flex;
      position: absolute;
      left: -10px;
      font-size: 64px;
    }

    .right {
      margin-left: 40px;
    }
  }
}

@media (min-width: 800px) {
  .services .grid {
    max-width: 100%;
    grid-template-columns: repeat(2, 1fr);
  }
}

// Why Us
.why {
  background-color: #004a99;
  color: #fff;

  h2,
  h3,
  .heading-summary {
    color: #fff;
    text-align: center;
  }

  .flex-row {
    margin-top: 60px;
    gap: 60px;
  }

  .write-up {
    margin: 0 auto;
    max-width: 600px;
    flex-direction: column;

    .col {
      display: flex;
      flex-direction: column;
      align-items: center;
      flex: 1;
      cursor: pointer;
      padding: 40px;
      border-radius: 12px;
      background-color: #00458f;
      text-align: center;
      transition: 500ms ease all;

      &:hover {
        background-color: #003b7a;

        span {
          border-bottom: 2px solid #004a99;
        }
      }
    }

    span {
      max-width: 100px;
      margin-top: auto;
      padding-bottom: 4px;
      border-bottom: 2px solid transparent;
    }
  }

  i {
    font-size: 50px;
  }

  h3 {
    margin: 16px 0;
  }

  p {
    font-size: 14px;
    margin-bottom: 32px;
  }

  .analytics {
    flex-direction: column;
    margin-top: 90px;
    justify-content: space-evenly;
    align-items: center;

    span {
      display: block;
      text-align: center;
    }

    .number {
      font-size: 50px;
      font-weight: 600;
      margin-bottom: 10px;
    }

    .title {
      font-size: 14px;
    }
  }
}

@media (min-width: 900px) {
  .why .write-up {
    max-width: 100%;
    flex-direction: row;
  }
}

@media (min-width: 700px) {
  .why .analytics {
    flex-direction: row;
  }
}

// Photo Gallery
.photo-gallery {
  h2 {
    text-align: center;
  }

  .grid {
    grid-template-columns: 1fr;
    grid-auto-rows: 125px;
    gap: 16px;
  }

  .col {
    position: relative;

    img {
      position: relative;
      object-fit: cover;
      display: block;
      width: 100%;
      height: 100%;
      border-radius: 12px;
    }

    .bg {
      border-radius: 12px;
      transition: 500ms ease all;
      top: 0;
      position: absolute;
      width: 100%;
      height: 100%;
    }

    .content {
      color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transition: 500ms ease all;
      opacity: 0;
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;

      p {
        &:nth-child(1) {
          font-weight: 600;
          font-size: 24px;
          margin-bottom: 4px;
        }

        &:nth-child(2) {
          margin-bottom: 4px;
        }
      }

      i {
        cursor: pointer;
        font-size: 18px;
        padding: 10px;
        background-color: #004289;
        border-radius: 50%;
      }
    }

    &:hover {
      .bg {
        background-color: rgba(0, 59, 122, 0.7);
      }

      .content {
        opacity: 1;
      }
    }
  }

  .photo-1 {
    grid-row: span 3;
  }

  .photo-2,
  .photo-6,
  .photo-7,
  .photo-8,
  .photo-9 {
    grid-row: span 2;
  }

  .photo-3,
  .photo-4,
  .photo-5 {
    grid-row: span 5;
  }
}

@media (min-width: 600px) {
  .photo-gallery .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .photo-gallery .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

// Testimonials
.testimonials {
  background-color: #ecf5ff;
  box-shadow: inset 0px 0px 12px 0px rgba(0, 0, 0, 0.1);

  .owl {
    margin: 0 auto;
    max-width: 800px;
  }

  img {
    border: 4px solid #fff;
    width: 120px !important;
    height: 120px;
    border-radius: 50%;
    margin: 0 0 20px 0;
  }

  h2 {
    text-align: center;
  }

  .flex-row {
    flex-direction: column;
    align-items: center;
    text-align: center;

    h2 {
      text-align: center;
      font-size: 20px;
      color: #111;
      margin: 0 0 8px 0;
    }

    h4 {
      font-weight: 300;
      margin: 0 0 8px 0;
      color: #999;
      font-size: 14px;
    }

    p {
      font-family: sans-serif;
      font-weight: 400;
      font-style: italic;
      color: #444;
    }
  }
}

@media (min-width: 600px) {
  .testimonials img {
    margin: 0 20px 0 0;
  }
}

@media (min-width: 600px) {
  .testimonials .flex-row {
    flex-direction: row;
    align-items: flex-start;
    text-align: start;
  }
}

@media (min-width: 600px) {
  .testimonials .flex-row h2 {
    text-align: start;
  }
}

// Team
.team {
  h2,
  .heading-summary {
    text-align: center;
  }

  .flex-row {
    justify-content: center;
    gap: 32px;
    flex-wrap: wrap;
  }

  .col {
    position: relative;
    flex-basis: 80%;

    &:hover {
      .bg {
        background-color: rgba(0, 123, 255, 0.5);
      }

      .info {
        opacity: 1;
        margin-top: 0;
      }
    }
  }

  img {
    display: block;
    width: 100%;
    border-radius: 50%;
  }

  .bg {
    transition: 500ms ease;
    top: 0;
    border-radius: 50%;
    position: absolute;
    width: 100%;
    height: 100%;
  }

  .info {
    margin-top: 12px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 500ms ease all;
    opacity: 0;
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;

    p {
      &:nth-child(1) {
        margin-bottom: 8px;
        font-weight: 700;
      }

      &:nth-child(2) {
        font-size: 12px;
        font-style: italic;
      }
    }
  }
}

@media (min-width: 600px) {
  .team .col {
    flex-basis: 43%;
  }
}

@media (min-width: 900px) {
  .team .col {
    flex-basis: 21%;
  }
}

// Clients
.clients {
  background-color: #ecf5ff;
  box-shadow: inset 0px 0px 12px 0px rgba(0, 0, 0, 0.1);

  h2,
  .heading-summary {
    text-align: center;
  }

  .flex-row {
    flex-wrap: wrap;
  }

  .col {
    max-height: 180px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #d6eaff;
    border-right: 1px solid #d6eaff;
    background-color: #fff;
    padding: 64px;
    flex-basis: 100%;

    &:hover img {
      transform: scale(1.2);
    }
  }

  img {
    transition: 500ms ease all;
    max-width: 100%;
    height: auto;
  }
}

@media (min-width: 500px) {
  .clients .col {
    flex-basis: 50%;
  }
}

@media (min-width: 900px) {
  .clients .col {
    flex-basis: 25%;
  }
}

// Contact Us
.contact-us {
  h2,
  .heading-summary {
    text-align: center;
  }

  input,
  button {
    display: block;
  }

  input,
  textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ced4da;
  }

  input:focus,
  textarea:focus {
    outline: none;
  }

  input {
    margin-bottom: 16px;
  }

  textarea {
    height: 100px;
    resize: none;
  }

  form {
    max-width: 700px;
    margin: 0 auto;
  }

  .flex-row {
    flex-direction: column;
  }

  .btn {
    cursor: pointer;
    margin-top: 16px;
    font-weight: 400;

    &:hover {
      color: #007bff;
      border-color: #007bff;
    }
  }
}

@media (min-width: 500px) {
  .contact-us .flex-row {
    flex-direction: row;
    gap: 32px;
  }
}

// Footer
footer {
  color: #fff;
  background-color: #004a99;

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  ul {
    margin-bottom: 32px;
    flex-wrap: wrap;
    justify-content: center;
  }

  li {
    padding: 0 15px;
    margin-bottom: 16px;
  }

  a {
    font-size: 14px;
    font-weight: 500;
    color: #fff;
  }

  i {
    cursor: pointer;
    font-size: 30px;
  }

  p {
    text-align: center;
  }
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

.display-none {
  display: none;
}

.flex-row {
  display: flex;
}

.grid {
  display: grid;
}

.heading-summary {
  color: #556877;
  font-size: 15px;
  max-width: 600px;
  margin: 0 auto 60px auto;
}

// Button
.btn {
  cursor: pointer;
  display: inline-block;
  padding: 14px 40px;
  background-color: #007bff;
  color: #fff;
  border-radius: 45px;
  border: 2px solid transparent;
  font-weight: 600;
  transition: 500ms ease all;

  &:hover {
    background-color: transparent;
    border-color: #fff;
  }

  &:focus {
    outline: none;
  }
}

.btn-light {
  background-color: transparent;
  border-color: #fff;

  &:hover {
    background-color: #007bff;
    border-color: transparent;
  }
}

// Services Icon Colors
.pink-text {
  color: #ff689b;
}

.yellow-text {
  color: #e9bf06;
}

.teal-text {
  color: #3fcdc7;
}

.green-text {
  color: #41cf2e;
}

.limeGreen-text {
  color: #d6ff22;
}

.blue-text {
  color: #4680ff;
}
